# задание 12
# Код должен был составить списки четных и нечетных чисел,
# но списки odd и even указывают на одно и тоже место в памяти!!!!
# Потому при записи в список odd число записывается также в список even (т.к. это один и тот же список)

# Исправление - инициализировать списки отдельно
numbers = [2, 5, 7, 7, 8, 4, 1, 6]
odd = []
even = []
for number in numbers:
    if number % 2 == 0:
        even.append(number)
    else:
        odd.append(number)

# print(odd)
# print(even)
# Вывод:
# [5, 7, 7, 1]
# [2, 8, 4, 6]