# задание 8
l = [10 - i for i in range(10)]


# print(sorted(l))
# print(l)
# Вывод от применения sorted:
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
# Как можно заметить она возвращает КОПИЮ списка отсортированную по возрастанию


# print(l.sort())
# print(l)
# Вывод от применения sort:
# None
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# Сама функция не возвращает ничего а сортирует сам входной массив ( редактирует массив по переданному адресу)