# задание 23

from itertools import product

# удаляемый параметр
drop_parameter = input()

# Возможные масти и номиналы
suits = ['пик', 'треф', 'бубен', 'червей']
nominals = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'валет', 'дама', 'король', 'туз']

# Возможные удаление параметра
suits.remove(drop_parameter)

# Перебор оставшихся и их вывод
for n, s in product(nominals, suits):
   print(n, s)
#  Ввод:"треф"
# Вывод:
# 2 пик
# 2 бубен
# 2 червей
# 3 пик
# 3 бубен
# 3 червей
# 4 пик
# 4 бубен
# 4 червей
# 5 пик
# 5 бубен
# 5 червей
# 6 пик
# 6 бубен
# 6 червей
# 7 пик
# 7 бубен
# 7 червей
# 8 пик
# 8 бубен
# 8 червей
# 9 пик
# 9 бубен
# 9 червей
# 10 пик
# 10 бубен
# 10 червей
# валет пик
# валет бубен
# валет червей
# дама пик
# дама бубен
# дама червей
# король пик
# король бубен
# король червей
# туз пик
# туз бубен
# туз червей